# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.8.1](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.8.0...@loopback/example-todo-list@1.8.1) (2019-06-28)


### Bug Fixes

* **example-todo-list:** allow partial updates via PATCH ([88df640](https://github.com/strongloop/loopback-next/commit/88df640))





# [1.8.0](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.7.3...@loopback/example-todo-list@1.8.0) (2019-06-21)


### Bug Fixes

* update sample todo and todo-lists ([99d3aa0](https://github.com/strongloop/loopback-next/commit/99d3aa0))


### Features

* add navigational properties to todo-list example ([fedb6a7](https://github.com/strongloop/loopback-next/commit/fedb6a7)), closes [#3195](https://github.com/strongloop/loopback-next/issues/3195)





## [1.7.3](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.7.2...@loopback/example-todo-list@1.7.3) (2019-06-20)

**Note:** Version bump only for package @loopback/example-todo-list





## [1.7.2](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.7.1...@loopback/example-todo-list@1.7.2) (2019-06-17)


### Bug Fixes

* remove forgotten references to tslint ([faa0a92](https://github.com/strongloop/loopback-next/commit/faa0a92))





## [1.7.1](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.7.0...@loopback/example-todo-list@1.7.1) (2019-06-06)

**Note:** Version bump only for package @loopback/example-todo-list





# [1.7.0](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.6.3...@loopback/example-todo-list@1.7.0) (2019-06-03)


### Features

* add navigational properties to find* methods ([1f0aa0b](https://github.com/strongloop/loopback-next/commit/1f0aa0b))
* replace tslint with eslint ([44185a7](https://github.com/strongloop/loopback-next/commit/44185a7))





## [1.6.3](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.6.2...@loopback/example-todo-list@1.6.3) (2019-05-31)

**Note:** Version bump only for package @loopback/example-todo-list





## [1.6.2](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.6.1...@loopback/example-todo-list@1.6.2) (2019-05-30)

**Note:** Version bump only for package @loopback/example-todo-list





## [1.6.1](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.6.0...@loopback/example-todo-list@1.6.1) (2019-05-23)

**Note:** Version bump only for package @loopback/example-todo-list





# [1.6.0](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.5.11...@loopback/example-todo-list@1.6.0) (2019-05-14)


### Features

* add lb3 application ([bf60011](https://github.com/strongloop/loopback-next/commit/bf60011))





## [1.5.11](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.5.10...@loopback/example-todo-list@1.5.11) (2019-05-10)

**Note:** Version bump only for package @loopback/example-todo-list





## [1.5.10](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.5.9...@loopback/example-todo-list@1.5.10) (2019-05-09)

**Note:** Version bump only for package @loopback/example-todo-list





## [1.5.9](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.5.8...@loopback/example-todo-list@1.5.9) (2019-05-06)

**Note:** Version bump only for package @loopback/example-todo-list





## [1.5.8](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.5.7...@loopback/example-todo-list@1.5.8) (2019-04-26)

**Note:** Version bump only for package @loopback/example-todo-list





## [1.5.7](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.5.6...@loopback/example-todo-list@1.5.7) (2019-04-20)

**Note:** Version bump only for package @loopback/example-todo-list





## [1.5.6](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.5.5...@loopback/example-todo-list@1.5.6) (2019-04-11)

**Note:** Version bump only for package @loopback/example-todo-list





## [1.5.5](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.5.4...@loopback/example-todo-list@1.5.5) (2019-04-09)

**Note:** Version bump only for package @loopback/example-todo-list





## [1.5.4](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.5.3...@loopback/example-todo-list@1.5.4) (2019-04-05)

**Note:** Version bump only for package @loopback/example-todo-list





## [1.5.3](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.5.2...@loopback/example-todo-list@1.5.3) (2019-03-22)

**Note:** Version bump only for package @loopback/example-todo-list





## [1.5.2](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.5.1...@loopback/example-todo-list@1.5.2) (2019-03-22)

**Note:** Version bump only for package @loopback/example-todo-list





## [1.5.1](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.5.0...@loopback/example-todo-list@1.5.1) (2019-03-12)

**Note:** Version bump only for package @loopback/example-todo-list





# [1.5.0](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.4.4...@loopback/example-todo-list@1.5.0) (2019-03-01)


### Bug Fixes

* **repository:** change default binding scope to TRANSIENT for repos ([55461af](https://github.com/strongloop/loopback-next/commit/55461af))


### Features

* add express example ([dd2400e](https://github.com/strongloop/loopback-next/commit/dd2400e))





## [1.4.4](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.4.3...@loopback/example-todo-list@1.4.4) (2019-02-25)


### Bug Fixes

* **example-todo-list:** change rootDir in compilerOptions ([70ebbad](https://github.com/strongloop/loopback-next/commit/70ebbad))





## [1.4.3](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.4.2...@loopback/example-todo-list@1.4.3) (2019-02-08)


### Bug Fixes

* **example-todo-list:** "npm run migration" script path ([bf26cc3](https://github.com/strongloop/loopback-next/commit/bf26cc3))





## [1.4.2](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.4.1...@loopback/example-todo-list@1.4.2) (2019-01-28)

**Note:** Version bump only for package @loopback/example-todo-list





## [1.4.1](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.4.0...@loopback/example-todo-list@1.4.1) (2019-01-15)

**Note:** Version bump only for package @loopback/example-todo-list





# [1.4.0](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.3.1...@loopback/example-todo-list@1.4.0) (2019-01-14)


### Features

* always include tslint and typescript in project dev-dependencies ([e0df285](https://github.com/strongloop/loopback-next/commit/e0df285))





## [1.3.1](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.3.0...@loopback/example-todo-list@1.3.1) (2018-12-20)

**Note:** Version bump only for package @loopback/example-todo-list





# [1.3.0](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.2.2...@loopback/example-todo-list@1.3.0) (2018-12-13)


### Bug Fixes

* **repository:** revert hasOne target FK as PK implementation ([fcc76df](https://github.com/strongloop/loopback-next/commit/fcc76df))


### Features

* scaffold DB migration script for new app projects ([f783f07](https://github.com/strongloop/loopback-next/commit/f783f07))
* **repository:** add belongsToUniquely sugar syntax method ([1b5b66a](https://github.com/strongloop/loopback-next/commit/1b5b66a))





## [1.2.2](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.2.1...@loopback/example-todo-list@1.2.2) (2018-11-26)

**Note:** Version bump only for package @loopback/example-todo-list





## [1.2.1](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.2.0...@loopback/example-todo-list@1.2.1) (2018-11-17)

**Note:** Version bump only for package @loopback/example-todo-list





# [1.2.0](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.1.1...@loopback/example-todo-list@1.2.0) (2018-11-17)


### Bug Fixes

* todo-list example index.js ([cfea04c](https://github.com/strongloop/loopback-next/commit/cfea04c))


### Features

* an extension adding a self-hosted REST API Explorer ([4c165c7](https://github.com/strongloop/loopback-next/commit/4c165c7))





## [1.1.1](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.1.0...@loopback/example-todo-list@1.1.1) (2018-11-14)

**Note:** Version bump only for package @loopback/example-todo-list





<a name="1.1.0"></a>
# [1.1.0](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.0.1...@loopback/example-todo-list@1.1.0) (2018-11-08)


### Bug Fixes

* change unmatched html tags, remove redundant 'px' from 0 ([46d08f6](https://github.com/strongloop/loopback-next/commit/46d08f6))
* update usage of `x-ts-type` for schemas ([57c694e](https://github.com/strongloop/loopback-next/commit/57c694e))
* **repository:** build relations based on their names ([2046701](https://github.com/strongloop/loopback-next/commit/2046701))


### Features

* **cli:** use app.static for default home page ([1dcf169](https://github.com/strongloop/loopback-next/commit/1dcf169))





<a name="1.0.1"></a>
## [1.0.1](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@1.0.0...@loopback/example-todo-list@1.0.1) (2018-10-17)

**Note:** Version bump only for package @loopback/example-todo-list





<a name="0.10.0"></a>
# [0.10.0](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@0.9.1...@loopback/example-todo-list@0.10.0) (2018-10-08)


### Features

* use resolveJsonModule to load datasource config ([73e19ff](https://github.com/strongloop/loopback-next/commit/73e19ff))





<a name="0.9.1"></a>
## [0.9.1](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@0.9.0...@loopback/example-todo-list@0.9.1) (2018-10-06)

**Note:** Version bump only for package @loopback/example-todo-list





<a name="0.9.0"></a>
# [0.9.0](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@0.8.0...@loopback/example-todo-list@0.9.0) (2018-10-05)


### Bug Fixes

* mark HasManyRepository as a readonly property ([39227eb](https://github.com/strongloop/loopback-next/commit/39227eb))


### Features

* **repository:** implement belongsTo relation ([df8c64c](https://github.com/strongloop/loopback-next/commit/df8c64c))





<a name="0.8.0"></a>
# [0.8.0](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@0.7.0...@loopback/example-todo-list@0.8.0) (2018-10-03)


### Bug Fixes

* clean up dataSource usage ([69506a4](https://github.com/strongloop/loopback-next/commit/69506a4))


### Features

* **testlab:** add StubbedInstanceWithSinonAccessor ([1dc2304](https://github.com/strongloop/loopback-next/commit/1dc2304))





<a name="0.7.0"></a>
# [0.7.0](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@0.6.1...@loopback/example-todo-list@0.7.0) (2018-09-28)


### Features

* **repository:** return an object for count and updateAll ([c146366](https://github.com/strongloop/loopback-next/commit/c146366))





<a name="0.6.1"></a>
## [0.6.1](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@0.6.0...@loopback/example-todo-list@0.6.1) (2018-09-27)

**Note:** Version bump only for package @loopback/example-todo-list





<a name="0.6.0"></a>
# [0.6.0](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@0.5.0...@loopback/example-todo-list@0.6.0) (2018-09-25)


### Features

* add "filter" parameter to "find" endpoints ([7e1acfc](https://github.com/strongloop/loopback-next/commit/7e1acfc))





<a name="0.5.0"></a>
# [0.5.0](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@0.4.0...@loopback/example-todo-list@0.5.0) (2018-09-21)


### Features

* **testlab:** add createRestAppClient(), simplify usage in tests ([d75be77](https://github.com/strongloop/loopback-next/commit/d75be77))
* **testlab:** set port to 0 in givenHttpServerConfig ([90a0bfb](https://github.com/strongloop/loopback-next/commit/90a0bfb))





<a name="0.4.0"></a>
# [0.4.0](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@0.3.9...@loopback/example-todo-list@0.4.0) (2018-09-19)


### Bug Fixes

* **rest:** return 404 when a model was not found ([7a56bad](https://github.com/strongloop/loopback-next/commit/7a56bad))


### Features

* **repository:** rework *ById methods to throw if id not found ([264f231](https://github.com/strongloop/loopback-next/commit/264f231))





<a name="0.3.9"></a>
## [0.3.9](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@0.3.8...@loopback/example-todo-list@0.3.9) (2018-09-14)

**Note:** Version bump only for package @loopback/example-todo-list





<a name="0.3.8"></a>
## [0.3.8](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@0.3.7...@loopback/example-todo-list@0.3.8) (2018-09-14)

**Note:** Version bump only for package @loopback/example-todo-list





<a name="0.3.7"></a>
## [0.3.7](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@0.3.6...@loopback/example-todo-list@0.3.7) (2018-09-14)


### Bug Fixes

* **example-todo-list:** add responses to controllers ([bf32971](https://github.com/strongloop/loopback-next/commit/bf32971))





<a name="0.3.6"></a>
## [0.3.6](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@0.3.5...@loopback/example-todo-list@0.3.6) (2018-09-12)

**Note:** Version bump only for package @loopback/example-todo-list





<a name="0.3.5"></a>
## [0.3.5](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@0.3.4...@loopback/example-todo-list@0.3.5) (2018-09-10)

**Note:** Version bump only for package @loopback/example-todo-list





<a name="0.3.4"></a>
## [0.3.4](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@0.3.3...@loopback/example-todo-list@0.3.4) (2018-09-08)


### Bug Fixes

* remove extra imports for mixin dependencies ([35b916b](https://github.com/strongloop/loopback-next/commit/35b916b))





<a name="0.3.3"></a>
## [0.3.3](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@0.3.2...@loopback/example-todo-list@0.3.3) (2018-08-25)

**Note:** Version bump only for package @loopback/example-todo-list





<a name="0.3.2"></a>
## [0.3.2](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@0.3.1...@loopback/example-todo-list@0.3.2) (2018-08-24)

**Note:** Version bump only for package @loopback/example-todo-list





<a name="0.3.1"></a>
## [0.3.1](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@0.3.0...@loopback/example-todo-list@0.3.1) (2018-08-15)




**Note:** Version bump only for package @loopback/example-todo-list

<a name="0.3.0"></a>
# [0.3.0](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@0.2.2...@loopback/example-todo-list@0.3.0) (2018-08-08)


### Bug Fixes

* **cli:** install dependencies for clones examples ([5774f1f](https://github.com/strongloop/loopback-next/commit/5774f1f))
* **cli:** remove deleteAll endpoint from REST Controller template ([34eba34](https://github.com/strongloop/loopback-next/commit/34eba34))


### Features

* **cli:** use `app.restServer.url` for console logs ([f31160c](https://github.com/strongloop/loopback-next/commit/f31160c))




<a name="0.2.2"></a>
## [0.2.2](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@0.2.1...@loopback/example-todo-list@0.2.2) (2018-07-21)




**Note:** Version bump only for package @loopback/example-todo-list

<a name="0.2.1"></a>
## [0.2.1](https://github.com/strongloop/loopback-next/compare/@loopback/example-todo-list@0.2.0...@loopback/example-todo-list@0.2.1) (2018-07-20)




**Note:** Version bump only for package @loopback/example-todo-list

<a name="0.2.0"></a>
# 0.2.0 (2018-07-20)


### Features

* **example-todo-list:** add TodoList package/tutorial ([306d437](https://github.com/strongloop/loopback-next/commit/306d437))
